PORT=3001
PYTHON_PATH=python
NODE=node_default
ID=1696247755
DEBUG=false
USE_VERBOSE=false
OPENAI_API_KEY=
MODEL_NAME=gpt-3.5-turbo-16k
TEMPERATURE=0.8
QUERY_ENGINE=text
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=