PORT=3001
PYTHON_PATH=python
NODE=node_default
ID=1696247755
DEBUG=false
USE_VERBOSE=false
OPENAI_API_KEY=
MODEL_NAME=gpt-3.5-turbo-16k
TEMPERATURE=0.8
QUERY_ENGINE=text
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
PLUGIN_URL=