PORT=3001
NODE=node_default
ID=1696247755
OPENAI_API_KEY=
MODEL_NAME=gpt-3.5-turbo-16k
TEMPERATURE=0.8
DEFAULT_QUERY_ENGINE=text
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DEBUG=false
USE_VERBOSE=false